body {
	margin: 0;
	padding: 0;
	background-color: #1b2d3a;
	font-family: Monospace;
	color: #ccc;
}
p {
	line-height: ;
}
h1 {
	margin-top: 0;
	font-size: 40px;
	text-align: center;
}
h1,
h2,
h3 {
	color: #ffc600;
}
nav ul {
	list-style: none;
	display: flex;
	justify-content: flex-end;
	margin: 0;
	padding: 0;
}
nav a {
	color: #ffc600;
	text-decoration: none;
	padding: 10px;
	display: block;
}
.container {
	max-width: 1182px;
	position: relative;
	margin: auto;
	padding: 0 20px;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 25px;
	max-width: 400px;
	margin: auto;
}
.lunch-box {
	background-color: #1b384e;
	padding: 10px 24px 24px;
	margin: 10px 0;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	border: 1px solid #000;
}

@media screen and (min-width: 606px) {
	.grid {
		max-width: unset;
	}
}
